<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IncludeViewActivity">

    <include
        android:id="@+id/itemView1"
        layout="@layout/include_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/itemView2"
        layout="@layout/include_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/itemView3"
        layout="@layout/include_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>